<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/forgotPassword"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quên mật khẩu?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nhập số điện thoại"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/sendResetEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi mã OTP" />

</LinearLayout>
