<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ListProductsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imgvProduct"
                android:layout_width="100dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Product Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="160dp"
                android:layout_height="26dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:text="Product Name"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgvProduct"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="6dp"
                android:text="Price"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imgvProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="155dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="7dp"
                android:text="Description"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintStart_toEndOf="@+id/imgvProduct" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="Category"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="76dp"
                android:layout_height="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:text="Update"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="76dp"
                android:layout_height="34dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="15dp"
                android:text="Delete"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
